;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  883@1.1.6 ; Servo.h
build_flags =
  -Wall -Werror
  -DPIN_LEDONE=13
  -DPIN_LEDTWO=6
  -DPIN_LEDWARN=5
  -DPIN_SPEAKER=3
  -DPIN_INTERRUPT1=1
  -DPIN_INTERRUPT2=0
  -DPIN_SERVO=9
