;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
lib_deps =
  883@1.1.6 ; Servo.h
build_flags =
  -Wall -Werror
  -DMAX_LOOP_COUNT=5

[env:uno]
platform = atmelavr
board = uno
lib_deps = ${env.lib_deps}
build_flags =
  ${env.build_flags}
  -DPIN_SWITCH1=2
  -DPIN_SWITCH2=4
  -DPIN_LEDONE=5
  -DPIN_LEDTWO=7
  -DPIN_LEDWARN=6
  -DPIN_SPEAKER=10
  -DPIN_SERVO=11
  -DPIN_LIGHT=12
  -DPIN_POTI=A0
