;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
lib_deps =
  883@1.1.6 ; Servo.h
  136@1.5.0 ; LiquidCrystal.h
build_flags =
  -Wall -Werror -Wno-error=comment
  -DSERVO_MOD_SYNC=25
  -DMAX_SERVO_COUNT=5
  -DBPM_MIN=8
  -DBPM_MAX=30
  -DSERVO_OPEN=0
  -DSERVO_CLOSE=95
  -DSERVO_CLOSE_LATENCY=0.18

[env:uno]
platform = atmelavr
board = uno
lib_deps = ${env.lib_deps}
build_flags =
  ${env.build_flags}
  -DPIN_SPEAKER=2
  -DPIN_SWITCH_MODE=3
  -DPIN_BUTTON_RESET=4
  -DPIN_LED_MODE_ONE=5
  -DPIN_LED_MODE_TWO=6
  -DPIN_LED_WARN=7
  -DPIN_SERVO=11
  -DPIN_LIGHT=12
  -DPIN_POTI=A0
  -DPOTI_MIN=0
  -DPOTI_MAX=1023
